DTD och databasstruktur/series.dtd

<!--Elements -->
<!ELEMENT root(seriescatalog)>
<!ELEMENT seriescatalog (series+) >
<!ELEMENT series (title, year, rated, released, runtime, genre, director, actors, plot, language, country, awards, poster) >
<!ELEMENT title (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT rated (#PCDATA)>
<!ELEMENT released (#PCDATA)>
<!ELEMENT runtime (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT actors (#PCDATA)>
<!ELEMENT plot (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT awards (#PCDATA)>
<!ELEMENT poster (#PCDATA)>