DTD och databasstruktur/user_series.dtd

<!--Elements -->
<!ELEMENT root(usercatalog, seriescatalog)>
<!ELEMENT usercatalog (user*) >
<!ELEMENT user (user_id, firstname, lastname, email) >
<!ELEMENT seriescatalog (series*)>
<!ELEMENT series (title, year, rated, released, runtime, genre, director, actors, plot, language, country, poster)>
<!ELEMENT user_id (#PCDATA)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT rated (#PCDATA)>
<!ELEMENT released (#PCDATA)>
<!ELEMENT runtime (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT actors (#PCDATA)>
<!ELEMENT plot (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT poster (#PCDATA)>

